# oauth-learn

./: README.md
client/ang-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/ang-app/src/: index.html
client/ang-app/src/app/: app.component.spec.ts  app.component.ts
server/StudentApi/: Directory.Build.targets  README.md  StudentApi.sln
server/StudentApi/AuthorizationServer/: AuthorizationServer.csproj  Program.cs  appsettings.json
server/StudentApi/AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  HelloController.cs
server/StudentApi/AuthorizationServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/StudentApi/AuthorizationServer/Pages/Shared/: _Layout.cshtml
server/StudentApi/AuthorizationServer/Properties/: launchSettings.json
server/StudentApi/AuthorizationServer/Service/: TestData.cs
server/StudentApi/AuthorizationServer/ViewModels/: Login.cs
server/StudentApi/AuthorizationServer/Views/: _ViewImports.cshtml
server/StudentApi/AuthorizationServer/Views/Account/: Login.cshtml
server/StudentApi/AuthorizationServer/Views/Hello/: Index.cshtml
server/StudentApi/AuthorizationServer/Views/Shared/: _Layout.cshtml
server/StudentApi/AuthorizationServer/wwwroot/css/: site.css
server/StudentApi/Globals/: netcore.props
server/StudentApi/Globals/Nuget/: Nuget.Extern.Versions.targets
server/StudentApi/StudentApi/: Program.cs  StudentApi.csproj
server/StudentApi/StudentApi/BL/: IStudentBL.cs  StudentBL.cs
server/StudentApi/StudentApi/Controllers/: StudentController.cs
server/StudentApi/StudentApi/Model/: Student.cs  Subject.cs
server/StudentApi/StudentApi/Properties/: launchSettings.json
server/StudentApi/TeacherApi/: Program.cs  WeatherForecast.cs  appsettings.json
server/StudentApi/TeacherApi/BL/: ITeacherBL.cs  TeacherBL.cs
server/StudentApi/TeacherApi/Controllers/: TeacherController.cs
server/StudentApi/TeacherApi/Model/: Teacher.cs
server/StudentApi/TeacherApi/Properties/: launchSettings.json
server/StudentApi/naviisha.common/: IExtensions.cs  naviisha.common.csproj
server/StudentApi/naviisha.common/DL/: FakerApi.cs  IFaker.cs
server/StudentApi/rsfa/: build-all.bat  run-all.bat
